# enterprise-grade-spring-boot-starters

./: .sdkmanrc  README.md  pom.xml
ci-cd/gitlab/: .gitlab-ci.yml
data-conversion-spring-boot-starter/: README.md  pom.xml
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/exception/: DataConversionException.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/json/: JsonConverter.java  SpringBootJsonAutoConfiguration.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/pdf/: PdfConverter.java  SpringBootPdfAutoConfiguration.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/tabular/: TabularCell.java  TabularColumn.java  TabularGroupingColumn.java  TabularRow.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/tabular/csv/: CsvConversionOptions.java  CsvConverter.java  CsvExtractionCoordinates.java  SpringBootCsvAutoConfiguration.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/tabular/excel/: ExcelConverter.java  ExcelExtractionCoordinates.java  SpringBootExcelAutoConfiguration.java
data-conversion-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/conversion/xml/: SpringBootXmlAutoConfiguration.java  XmlConverter.java
data-conversion-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/conversion/json/: JsonConverterTest.java  TestingJsonWebApplication.java
data-conversion-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/conversion/pdf/: TestingPdfWebApplication.java
data-conversion-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/conversion/tabular/csv/: TestingCsvWebApplication.java
data-conversion-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/conversion/tabular/excel/: TestingExcelWebApplication.java
web-server-spring-boot-starter/: CHANGELOG.md  README.md  pom.xml
web-server-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/web/: SpringBootWebAutoConfiguration.java
web-server-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/web/exception/: BaseHttpExceptionHandler.java  GenericHttpExceptionHandler.java
web-server-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/web/exception/: BaseHttpExceptionHandlerTest.java  GenericHttpExceptionHandlerTest.java
web-server-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/web/fixtures/: TestController.java
